.video-title {
  margin-top: 0;
  font-size: 15px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;
}

.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.profile-picture {
  width: 35px;
  border-radius: 50px;
  object-fit: contain;
}

.thumbnail-row {
  margin-bottom: 8px;
  position: relative;
}
.thumbnail {
  width: 100%;
}
.video-time {
  background: black;
  color: white;
  position: absolute;
  bottom: 10px;
  right: 8px;
  padding: 3px;
  font-size: 12px;
  font-weight: 500;
  font-family: Roboto, Arial;
  border-radius: 3px;
}

.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 15px;
  row-gap: 30px;
}

.video-author,
.video-stats {
  font-size: 12px;
  color: rgb(96, 96, 96);
}

.video-author {
  margin-bottom: 5px;
}

@media (max-width: 600px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
